[nfs]
172.31.39.56 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=devopskeypair.pem

[webservers]
172.31.42.46 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=devopskeypair.pem


[db]
172.31.46.37 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=devopskeypair.pem

[lb]
172.31.34.95 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=devopskeypair.pem

