[nfs]
172.31.3.17 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=devopskeypair.pem

[webservers]
172.31.10.224 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=devopskeypair.pem


[db]
172.31.5.150 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=devopskeypair.pem

[lb]
172.31.9.103 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=devopskeypair.pem

